pokemons.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="pokemons">
      <xs:complexType>
         <xs:sequence>
             <xs:element name="pokemon" maxOccurs="unbounded">
             </xs:element>
         </xs:sequence>   
      </xs:complexType>  
    </xs:element>
   <xs:element name="pokemon">
     <xs:complexType>
      <xs:sequence>
            <xs:element ref="codigo"/>
            <xs:element ref="nombre"/>
            <xs:element ref="color"/>
            <xs:element ref="tipo"/>
            <xs:element ref="fuerza"/>
            <xs:element ref="comentario"/>
            <xs:element ref="foto"/>
       </xs:sequence>
     </xs:complexType>   
  </xs:element> 

  <xs:element name="codigo">
    <xs:simpleType >
       <xs:restriction base="xs:string">
          <xs:pattern value= "PK-[0-9]{4}"/>
        </xs:restriction> 
     </xs:simpleType>
    </xs:element>  
   <xs:element name="nombre">
    <xs:simpleType>
       <xs:restriction base="xs:string">
           <xs:maxLength value="10"/>
          </xs:restriction> 
     </xs:simpleType>
   </xs:element> 
   
   <xs:element name="color">
      <xs:simpleType>
          <xs:restriction base="xs:string">
          </xs:restriction> 
        </xs:simpleType>
     </xs:element> 

   <xs:element name="tipo">
     <xs:simpleType>
       <xs:restriction base="xs:string">
             <xs:enumeration value="Hielo"/>
             <xs:enumeration value="Fuego"/>
             <xs:enumeration value="Agua"/>
       </xs:restriction> 
     </xs:simpleType>
   </xs:element> 

   <xs:element name="fuerza">
       <xs:simpleType>
             <xs:restriction base="xs:integer">
             </xs:restriction> 
       </xs:simpleType>
   </xs:element> 

   <xs:element name="comentario">
     <xs:simpleType>
         <xs:restriction base="xs:string">
           <xs:maxLength value="50"/>
          </xs:restriction> 
      </xs:simpleType>
   </xs:element> 

    <xs:element name="foto">
          <xs:complexType> 
              <xs:sequence>    
                 <xs:element name="a">
                   <xs:complexType>
                     <xs:simpleContent>
                        <xs:extension base="xs:string">
                               <xs:attribute name="href" type="xs:string" use="required" />
                        </xs:extension>
                     </xs:simpleContent>
                   </xs:complexType>
                </xs:element>
             </xs:sequence> 
          </xs:complexType>
    </xs:element> 
</xs:schema>